spring.datasource.url= jdbc:mysql://mublog92.cp4swxhlnhym.eu-north-1.rds.amazonaws.com:3306/myblogdb92
spring.datasource.username=admin
spring.datasource.password=Admin123$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

Spring.security.user.name=pankaj
Spring.security.user.password=password
Spring.security.user.roles=ADMIN


server.port=5000